<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body{
          font-family: Aria, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
        .container{
          max-width: 600px;
          margin: 10px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activate-code{
          font-size: 36px;
          text-align: center;
          margin-bottom: 20px;
        }
        .activation-link{
           display: block;
           text-align: center;
           margin-top: 20px;
        }
        .activate-link a{
           display: inline-block;
           padding: 10px 20px;
           backgroud-color: #007bff;
           color: #fff;
           text-decoration: none;
           border-radius: 5px;
        }
    </style>
</head>
<body>
 <div class="container">
     <h1>Account Activation</h1>
     <p class="greeting" th:text="'Hello' + ${username} + ','"></p>
     <p>Thank you for signing up! Please use the following activation code to activate your account</p>
     <div class="activation-code"><span th:text="${activation_code}"></span></div>
     <div class="activation-link">
         <a th:href="${confirmationUrl}" target="_blank">Activation your account</a>
     </div>
 </div>
</body>
</html>